 <!DOCTYPE html>
 <html>
     
 <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <title>testing time </title>

     <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <style>
         
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
         *{
             margin: 0;
             padding: 0;
             box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
         }

         body{
             height:100vh;
             display:flex;
             align-items:center;
             justify-content: center;
             background:#083a4f
         
         
            }

            .swiper{
                width:1100px ;
            }


         section .crd .image{
             height:140px;
             width:140px;
             border-radius:50%;
             padding:3px;
             background:#7d2ae8;
         }

         section .crd .image img{
             height:100%;
             width:100%;
             object-fit: cover;
             border-radius:50%;
             border:3px solid #fff;
         }

         .crd{
             position:relative;
             background:#fff;
             border-radius:20px;
             margin :20px 0;
             width: 280px;
             height:280px;
         }

         .crd::before{
             content:"";
             position:absolute;
             height:40%;
             width:100%;
             background:#7d2ae8;
             border-radius:20px 20px 0 0;
         }
          .crd .crd-cnent{
              display:flex;
              flex-direction:column;
              align-items:center;
              padding:30px;
              position:relative;
              z-index:100;
          }

          .crd .media-icons{
              position:absolute;
              top:10px;
              right:20px;
              display:flex;
              flex-direction:column;
              align-items:center;

          }
          .crd .media-icon i{
              color:#fff;
              opacity:0.6;
              margin-top:10px;
              transition:all 0.3 ease;  
              Cursor:pointer;    

          }
          .crd .media-icons i:hover{
              opacity:1;
          }
          .crd .name-profession{
              display:flex;
              flex-direction:column;
              align-items:center;
              margin-top:10px;
              color:#333;   
          }
          .crd .name-profession .name{
              font-size:20px;
              font-weight:600;
          }
          .name-profession .profession{
              font-size:15px;
              font-weight:500;
          }
          .crd .button {
              display:flex;
              justify-content:space-around;
              margin-top:5px;
          }

          .crd .button button{
              background:#7d2ae8;
              outline:none;
              border:none;
              color:#fff;
              padding:8px 22px;
              border-radius:20px;
              font-size:14px;
              transition:all 0.3s ease;
              cursor:pointer;
          }
          .button button:hover{
              background:#e722af;
          }


          
     </style>
 </head>

 <body >
    <section>
        <div class=" swiper mySwiper cntainer">
            <div class="swiper-wrapper cnent">
                <div class="swiper-slide crd">
                    
                    <div class="crd-cnent">
                        
                        <div class="image">
                            <img src="https://static.wixstatic.com/media/c837a6_c72ff914003b481ea856501f453e2bb3~mv2.jpg/v1/fill/w_483,h_483,al_c,q_80,usm_0.66_1.00_0.01/c837a6_c72ff914003b481ea856501f453e2bb3~mv2.webp">
                        </div>
                        <div class="media-icons">
                            <i class="fa-brands fa-facebook-square"></i>
                            <i class="fa-brands fa-twitter-square"></i>
                            <i class="fa-brands fa-github-square"></i>
                            
                        </div>
                        <div class="name-profession">
                            <span class="name">L503 Headset</span>
                            <span class="profession">$26.99</span>
                        </div>

                        <div class="button">
                            <button class="Add To Cart">Add to Cart</button>
                        </div>
                            






                        </div>
                    </div>




                    <div class="swiper-slide crd">
                    
                        <div class="crd-cnent">
                            
                            <div class="image">
                                <img src="https://static.wixstatic.com/media/c837a6_9a2583f0a17e48efb075913d90da0dbf~mv2.jpg/v1/fill/w_483,h_483,al_c,q_80,usm_0.66_1.00_0.01/c837a6_9a2583f0a17e48efb075913d90da0dbf~mv2.webp">
                            </div>
                            <div class="media-icons">
                                <i class="fa-brands fa-facebook-square"></i>
                                <i class="fa-brands fa-twitter-square"></i>
                                <i class="fa-brands fa-github-square"></i>
                                
                            </div>
                            <div class="name-profession">
                                <span class="name">Echo Headset</span>
                                <span class="profession">$36.99</span>
                            </div>
    
                            <div class="button">
                                <button class="Add To Cart">Add to Cart</button>
                            </div>
                                
    
    
    
    
    
    
                            </div>
                        </div>
                        <div class="swiper-slide crd">
                    
                            <div class="crd-cnent">
                                
                                <div class="image">
                                    <img src="https://static.wixstatic.com/media/c837a6_5f84ce55a94f43e5a61445ef199f37e6~mv2.jpg/v1/fill/w_483,h_483,al_c,q_80,usm_0.66_1.00_0.01/c837a6_5f84ce55a94f43e5a61445ef199f37e6~mv2.webp">
                                </div>
                                <div class="media-icons">
                                    <i class="fa-brands fa-facebook-square"></i>
                                    <i class="fa-brands fa-twitter-square"></i>
                                    <i class="fa-brands fa-github-square"></i>
                                    
                                </div>
                                <div class="name-profession">
                                    <span class="name">Impact Gaming Chair</span>
                                    <span class="profession">$156.99</span>
                                </div>
        
                                <div class="button">
                                    <button class="Add To Cart">Add to Cart</button>
                                </div>
                                    
        
        
        
        
        
        
                                </div>
                            </div>
                            <div class="swiper-slide crd">
                    
                                <div class="crd-cnent">
                                    
                                    <div class="image">
                                        <img src="https://static.wixstatic.com/media/c837a6_85410586580e46ce94659e34046a48c8~mv2.jpg/v1/fill/w_483,h_483,al_c,q_80,usm_0.66_1.00_0.01/c837a6_85410586580e46ce94659e34046a48c8~mv2.webp">
                                    </div>
                                    <div class="media-icons">
                                        <i class="fa-brands fa-facebook-square"></i>
                                        <i class="fa-brands fa-twitter-square"></i>
                                        <i class="fa-brands fa-github-square"></i>
                                        
                                    </div>
                                    <div class="name-profession">
                                        <span class="name">Mach Gaming Chair</span>
                                        <span class="profession">$166.99</span>
                                    </div>
            
                                    <div class="button">
                                        <button class="Add To Cart">Add to Cart</button>
                                    </div>
                                        
            
            
            
            
            
            
                                    </div>
                                </div>
                                <div class="swiper-slide crd">
                    
                                    <div class="crd-cnent">
                                        
                                        <div class="image">
                                            <img src="https://static.wixstatic.com/media/c837a6_0067919b3086427cad03a54e61452958~mv2.jpg/v1/fill/w_380,h_380,al_c,q_80,usm_0.66_1.00_0.01/c837a6_0067919b3086427cad03a54e61452958~mv2.webp">
                                        </div>
                                        <div class="media-icons">
                                            <i class="fa-brands fa-facebook-square"></i>
                                            <i class="fa-brands fa-twitter-square"></i>
                                            <i class="fa-brands fa-github-square"></i>
                                            
                                        </div>
                                        <div class="name-profession">
                                            <span class="name">X-2 Wireless Mouse</span>
                                            <span class="profession">$24.99</span>
                                        </div>
                
                                        <div class="button">
                                            <button class="Add To Cart">Add to Cart</button>
                                        </div>
                                            
                
                
                
                
                
                
                                        </div>
                                    </div>
                                    <div class="swiper-slide crd">
                    
                                        <div class="crd-cnent">
                                            
                                            <div class="image">
                                                <img src="https://static.wixstatic.com/media/c837a6_cd96af123e594be889223811cd602f60~mv2.jpg/v1/fill/w_380,h_380,al_c,q_80,usm_0.66_1.00_0.01/c837a6_cd96af123e594be889223811cd602f60~mv2.webp">
                                            </div>
                                            <div class="media-icons">
                                                <i class="fa-brands fa-facebook-square"></i>
                                                <i class="fa-brands fa-twitter-square"></i>
                                                <i class="fa-brands fa-github-square"></i>
                                                
                                            </div>
                                            <div class="name-profession">
                                                <span class="name">Blaze Wireless Mouse</span>
                                                <span class="profession">$26.99</span>
                                            </div>
                    
                                            <div class="button">
                                                <button class="Add To Cart">Add to Cart</button>
                                            </div>
                                                
                    
                    
                    
                    
                    
                    
                                            </div>
                                        </div>
                                        <div class="swiper-slide crd">
                    
                                            <div class="crd-cnent">
                                                
                                                <div class="image">
                                                    <img src="https://static.wixstatic.com/media/c837a6_7c11d47692f04c1f92a024ad095274ae~mv2.jpg/v1/fill/w_380,h_380,al_c,q_80,usm_0.66_1.00_0.01/c837a6_7c11d47692f04c1f92a024ad095274ae~mv2.webp">
                                                </div>
                                                <div class="media-icons">
                                                    <i class="fa-brands fa-facebook-square"></i>
                                                    <i class="fa-brands fa-twitter-square"></i>
                                                    <i class="fa-brands fa-github-square"></i>
                                                    
                                                </div>
                                                <div class="name-profession">
                                                    <span class="name">Spartan-M Keyboard</span>
                                                    <span class="profession">$400.99</span>
                                                </div>
                        
                                                <div class="button">
                                                    <button class="Add To Cart">Add to Cart</button>
                                                </div>
                                                    
                        
                        
                        
                        
                        
                        
                                                </div>
                                            </div>
                                            <div class="swiper-slide crd">
                    
                                                <div class="crd-cnent">
                                                    
                                                    <div class="image">
                                                        <img src="https://static.wixstatic.com/media/c837a6_641d6a957b634fbd857bc3f06e1feaab~mv2.jpg/v1/fill/w_380,h_380,al_c,q_80,usm_0.66_1.00_0.01/c837a6_641d6a957b634fbd857bc3f06e1feaab~mv2.webp">
                                                    </div>
                                                    <div class="media-icons">
                                                        <i class="fa-brands fa-facebook-square"></i>
                                                        <i class="fa-brands fa-twitter-square"></i>
                                                        <i class="fa-brands fa-github-square"></i>
                                                        
                                                    </div>
                                                    <div class="name-profession">
                                                        <span class="name">C-2 Mechanical Keyboard </span>
                                                        <span class="profession">$522.99</span>
                                                    </div>
                            
                                                    <div class="button">
                                                        <button class="Add To Cart">Add to Cart</button>
                                                    </div>
                                                        
                            
                            
                            
                            
                            
                            
                                                    </div>
                                                </div>
                                                <div class="swiper-slide crd">
                    
                                                    <div class="crd-cnent">
                                                        
                                                        <div class="image">
                                                            <img src="https://static.wixstatic.com/media/c837a6_c72ff914003b481ea856501f453e2bb3~mv2.jpg/v1/fill/w_483,h_483,al_c,q_80,usm_0.66_1.00_0.01/c837a6_c72ff914003b481ea856501f453e2bb3~mv2.webp">
                                                        </div>
                                                        <div class="media-icons">
                                                            <i class="fa-brands fa-facebook-square"></i>
                                                            <i class="fa-brands fa-twitter-square"></i>
                                                            <i class="fa-brands fa-github-square"></i>
                                                            
                                                        </div>
                                                        <div class="name-profession">
                                                            <span class="name">L503 Headset</span>
                                                            <span class="profession">$26.99</span>
                                                        </div>
                                
                                                        <div class="button">
                                                            <button class="Add To Cart">Add to Cart</button>
                                                        </div>
                                                            
                                
                                
                                
                                
                                
                                
                                                        </div>
                                                    </div>
                                                                                                                                                               

                </div>
            </div>
        </div>

        <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </section>

    
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        slidesPerGroup: 3,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>


 </body>
 </html>